[gd_scene load_steps=5 format=3 uid="uid://pauhynd1wg0o"]

[ext_resource type="Script" uid="uid://xge3p6mqv7mo" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://byxitwxe1rd0g" path="res://Assets/Sprites/Player/stego.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://byy46yjfi8nve" path="res://Scenes/sauce_holder.tscn" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(5, 4.96875)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.23167, 1.23167)
collision_mask = 0
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_6t5aa")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v0iea")
debug_color = Color(0, 0.6, 0.701961, 0)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.595, 5.595)
limit_left = -576
limit_top = -480
limit_right = 672
limit_bottom = 464
editor_draw_limits = true
metadata/_edit_lock_ = true

[node name="SauceHolder" parent="." instance=ExtResource("2_cvnsp")]
metadata/_edit_lock_ = true
