[gd_scene load_steps=5 format=3 uid="uid://n3ffvf5gty7s"]

[ext_resource type="Script" uid="uid://ch75au76kudgp" path="res://Scenes/SauceBottles/base_sauce_bottle.gd" id="1_rck8w"]
[ext_resource type="Resource" uid="uid://cxy8d8lgcuaej" path="res://Resources/ketchup.tres" id="2_wlg4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nn2x8"]
radius = 37.5

[sub_resource type="CanvasTexture" id="CanvasTexture_mqjv2"]

[node name="BaseSauceBottle" type="Area2D"]
scale = Vector2(1.36, 1.36)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rck8w")
sauce_data = ExtResource("2_wlg4c")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nn2x8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.96838, 0.85)
texture = SubResource("CanvasTexture_mqjv2")

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(0.453901, 0)

[node name="ShootingTimer" type="Timer" parent="."]
autostart = true
