[gd_scene load_steps=14 format=3 uid="uid://dejcnidd8q7ru"]

[ext_resource type="Texture2D" uid="uid://beq1448oiyio4" path="res://Assets/Sprites/Enemies/Bee/HIT/Bee_0005_Capa-6.png" id="1_icc58"]
[ext_resource type="Script" uid="uid://br5hl1xtj8so7" path="res://Scenes/Enemies/bee_enemy.gd" id="1_krk6v"]
[ext_resource type="Texture2D" uid="uid://eo1q1ajloy2s" path="res://Assets/Sprites/Enemies/Bee/HIT/Bee_0006_Capa-7.png" id="2_krk6v"]
[ext_resource type="Texture2D" uid="uid://cuvit2q8gq3xe" path="res://Assets/Sprites/Enemies/Bee/HIT/Bee_0007_Capa-8.png" id="3_ylxdx"]
[ext_resource type="Texture2D" uid="uid://d31uo14ty521p" path="res://Assets/Sprites/Enemies/Bee/HIT/Bee_0008_Capa-9.png" id="4_q4c8k"]
[ext_resource type="Texture2D" uid="uid://ds4e1ddax7mpx" path="res://Assets/Sprites/Enemies/Bee/HIT/Bee_0009_Capa-0.png" id="5_pylix"]
[ext_resource type="Texture2D" uid="uid://bvwoqq57n5qw8" path="res://Assets/Sprites/Enemies/Bee/Bee_0000_Capa-1.png" id="6_pu7o4"]
[ext_resource type="Texture2D" uid="uid://ytxgv851o5ab" path="res://Assets/Sprites/Enemies/Bee/Bee_0001_Capa-2.png" id="7_irbhe"]
[ext_resource type="Texture2D" uid="uid://dk71usxs0xks7" path="res://Assets/Sprites/Enemies/Bee/Bee_0002_Capa-3.png" id="8_0a38t"]
[ext_resource type="Texture2D" uid="uid://3tvrwagxc46j" path="res://Assets/Sprites/Enemies/Bee/Bee_0003_Capa-4.png" id="9_yt7lv"]
[ext_resource type="Texture2D" uid="uid://cqxo00162jboa" path="res://Assets/Sprites/Enemies/Bee/Bee_0004_Capa-5.png" id="10_uhle1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_axskv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icc58")
}, {
"duration": 1.0,
"texture": ExtResource("2_krk6v")
}, {
"duration": 1.0,
"texture": ExtResource("3_ylxdx")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4c8k")
}, {
"duration": 1.0,
"texture": ExtResource("5_pylix")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pu7o4")
}, {
"duration": 1.0,
"texture": ExtResource("7_irbhe")
}, {
"duration": 1.0,
"texture": ExtResource("8_0a38t")
}, {
"duration": 1.0,
"texture": ExtResource("9_yt7lv")
}, {
"duration": 1.0,
"texture": ExtResource("10_uhle1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35t4o"]
radius = 20.2122
height = 56.089

[node name="BeeEnemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_krk6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_axskv")
animation = &"move"
frame = 2
frame_progress = 0.916768

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(4, 8)
rotation = 1.45574
shape = SubResource("CapsuleShape2D_35t4o")

[node name="HealthBarContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.915
offset_top = 32.675
offset_right = 24.085
offset_bottom = 40.675
grow_horizontal = 2
scale = Vector2(0.835, 0.835)
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthBar" type="ProgressBar" parent="HealthBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
