[gd_scene load_steps=3 format=3 uid="uid://d2ar3v2qmohqp"]

[ext_resource type="Script" uid="uid://ls5ewwx6gjkj" path="res://Effects/MoltenPool/molten_pool.gd" id="1_04b30"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdwcn"]
radius = 27.0185

[node name="MoltenPool" type="Area2D"]
script = ExtResource("1_04b30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdwcn")

[node name="PoolVisual" type="Node2D" parent="."]
